# competicionjpa

competicionjpa/: pom.xml
competicionjpa/src/main/java/: AppJpa.java  HibernateUtil.java
competicionjpa/src/main/java/dao/: AppJpaDao.java
competicionjpa/src/main/java/model/: Atletas.java  JPAUtil.java  Records.java
